
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <meta name="robots" content="noindex, nofollow">

  <link rel="icon" type="image/png" href="dessin4.png">
  <title>portfolio</title>

  
  
  <style type="text/css">
#portfolio {
  border-style: none;
  background-repeat: no-repeat;
  background-image: url(vintage_paper.jpg);
  background-position:  center center;
  margin-left: auto;
  margin-top: 2%;
  margin-right: auto;
  width: 960px;
  height: 600px;
}
#bouton {
  width: 320px;
}
#bouton2 {
  width: 320px;
  position: absolute;
  margin-top: -48px;
  margin-left: 320px;
}
#bouton3 {
  margin-top: -48px;
  width: 320px;
  position: absolute;
  margin-left: 640px;
}
h1 {
  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  font-size: 16pt;
}

  </style>
</head><body>
<div id="portfolio">
<div style="text-align: center;"><br>
<br>
<h1><img style="width: 543px; height: 77px;" alt="porfolio de coline blot" title="portfolio Coline Blot" src="titre_portfolio.png"><br>
</h1>
<br>
<br>
<br>
</div>
<div style="text-align: center;" id="dessin"><img style="width: 137px; height: 233px;" alt="portfolio de coleen" title="portfolio_coleen" src="dessin4.png"><br>
</div>
<br>
<br>
<div style="text-align: center;" id="bouton">
<a href="presentation.html"><img style="border: 0px solid ; width: 101px; height: 42px;" alt="presentation generale" title="presentation" src="bouton_presentation.png"></a> </div>
<div style="text-align: center;" id="bouton2"> <a href="professionnel.html"><img style="border: 0px solid ; width: 101px; height: 42px;" alt="page cursus professionnel" title="professionnel" src="bouton_pro.png"></a><br>
</div>
<div style="text-align: center;" id="bouton3"><a href="pageperso.html"><img style="border: 0px solid ; width: 101px; height: 42px;" alt="personnalité et hobbies" title="partie_perso" src="bouton_perso.png"></a><br>
</div>
<br>
<br>
</div>

</body></html>